# Database connection URL. 
# For Supabase, use the connection string (URI) from: Settings -> Database -> Connection string -> URI (transaction mode recommended).
# Format: postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true
# If left empty, a local SQLite database (sqlite:///./tickets.db) will be used for testing and development.
DATABASE_URL=

# JWT Settings
# Secret key used to sign the tokens. Run `openssl rand -hex 32` to generate a secure random string.
JWT_SECRET_KEY=super-secret-jwt-key-change-me-in-production-1234567890
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
